# draft-innova-tech

./: ApplicationEvents.vb  DatabaseHelper.vb  FrmForgotPassword.Designer.vb  FrmForgotPassword.vb  FrmRegister.Designer.vb  FrmRegister.resx  FrmRegister.vb  GlobalData.vb  GlobalVariables.Designer.vb  GlobalVariables.vb  Inventory.Designer.vb  Kirbys Hardware POS-INVENTORY SYSTEM.vbproj  Models.vb  POS.Designer.vb  POS.resx  POS.vb  Product list.Designer.vb  Product list.vb  Products.Designer.vb  Products.vb  PsOsS.Designer.vb  PsOsS.resx  PsOsS.vb  Sales History.vb  SecurityManager.vb  UIControls.vb  User.Designer.vb  User.vb  draft innova tech.sln  draft innova tech.vbproj  draft-innova-tech.vbproj  frmInventory.Designer.vb  frmInventory.resx  frmInventory.vb  frmLoading.Designer.vb  frmLoading.resx  frmLoading.vb  frmLogin.Designer.vb  frmLogin.resx  frmLogin.vb  (+17 more)
My Project/: Application.Designer.vb  Application.myapp  Resources.Designer.vb  Resources.resx
