<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<RootNamespace>draft_innova_tech</RootNamespace>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<MyType>WindowsForms</MyType>
		<StartupObject>draft_innova_tech.My.MyApplication</StartupObject>
		<OptionStrict>Off</OptionStrict>
		<OptionExplicit>Off</OptionExplicit>
		<OptionInfer>On</OptionInfer>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Resources.Extensions" Version="8.0.0" />
	</ItemGroup>

</Project>	