<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<RootNamespace>draft_innova_tech</RootNamespace>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<MyType>WindowsForms</MyType>
		<StartupObject>draft_innova_tech.My.MyApplication</StartupObject>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Resources.Extensions" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Import Include="Microsoft.VisualBasic" />
		<Import Include="System" />
		<Import Include="System.Collections" />
		<Import Include="System.Collections.Generic" />
		<Import Include="System.ComponentModel.Design" />
		<Import Include="System.Data" />
		<Import Include="System.Drawing" />
		<Import Include="System.Diagnostics" />
		<Import Include="System.Windows.Forms" />
		<Import Include="System.Linq" />
		<Import Include="System.Xml.Linq" />
		<Import Include="System.Threading.Tasks" />
	</ItemGroup>

</Project>	